{
	"name": "dopra",
	"version": "1.0.0",
	"description": "Dopra — Drop. Share. Done. A simple, fast, self-hosted file sharing platform.",
	"private": true,
	"type": "module",
	"license": "MIT",
	"engines": {
		"node": ">=20"
	},
	"main": "dist/main.js",
	"scripts": {
		"build": "rimraf dist && tsc",
		"start": "node dist/main.js",
		"dev": "tsx watch src/main.ts",
		"typecheck": "tsc --noEmit",
		"lint": "eslint src tests --ext .ts",
		"lint:fix": "eslint src tests --ext .ts --fix",
		"test": "node --import tsx --test tests/*.test.ts"
	},
	"dependencies": {
		"@fastify/cookie": "^9.4.0",
		"@fastify/formbody": "^7.4.0",
		"@fastify/helmet": "^11.1.1",
		"@fastify/multipart": "^8.3.0",
		"@fastify/rate-limit": "^9.1.0",
		"@fastify/static": "^7.0.4",
		"@node-rs/argon2": "^2.0.2",
		"better-sqlite3": "^11.10.0",
		"dotenv": "^16.4.5",
		"fastify": "^4.28.1",
		"pino": "^9.5.0",
		"pino-pretty": "^11.3.0"
	},
	"devDependencies": {
		"@types/better-sqlite3": "^7.6.11",
		"@types/node": "^22.9.0",
		"@typescript-eslint/eslint-plugin": "^8.13.0",
		"@typescript-eslint/parser": "^8.13.0",
		"eslint": "^8.57.1",
		"rimraf": "^6.0.1",
		"tsx": "^4.19.2",
		"typescript": "^5.6.3"
	}
}
